PolicyAssignmentsTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: PolicyAssignmentsTable
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: id
        AttributeType: S

    KeySchema:
      - AttributeName: id
        KeyType: HASH

PolicyAssignmentsTableIAM:
  Effect: Allow
  Action:
    - dynamodb:*
  Resource: 
    - ${self:custom.PolicyAssignmentsTable.Arn}
