UsersRolesTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: UserRolesTable
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: id
        AttributeType: S

    KeySchema:
      - AttributeName: id
        KeyType: HASH

UsersRolesTableIAM:
  Effect: Allow
  Action:
    - dynamodb:*
  Resource: 
    - ${self:custom.UsersRolesTable.Arn}
